{
  "name": "smartforms",
  "version": "3.0.0",
  "description": "A privacy-first, browser-based PDF form builder and ISO 32000 AcroForm generator for SmartForms.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "js/main.js",
  "scripts": {
    "test": "node test/run-unit-tests.js && node tests/test_suite.js",
    "test:unit": "node test/run-unit-tests.js",
    "test:detector": "node tests/evaluate_detector_cli.js",
    "test:commonforms": "node tests/evaluate_commonforms.js",
    "bench": "node tests/benchmark_speed.js",
    "build:pages": "node scripts/build-pages.cjs",
    "start": "node server.cjs",
    "start:sidecar": ".venv/bin/uvicorn server:app --port 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcarreras/smartforms.git"
  },
  "homepage": "https://smartforms-cons.pages.dev",
  "keywords": [
    "pdf",
    "acroform",
    "form-builder",
    "pdf-form-builder",
    "client-side",
    "privacy-first",
    "open-source"
  ],
  "author": "dcarreras",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "playwright": "^1.63.0"
  }
}
